# workingWMTSchoolManagment

./: WMTSCHOOLPROJECT.sln  school.sql
WMTSCHOOLPROJECT/: Program.cs  WMTSCHOOLPROJECT.csproj  WMTSCHOOLPROJECT.http  WeatherForecast.cs  appsettings.json
WMTSCHOOLPROJECT/Areas/Class/Controllers/: ClassController.cs
WMTSCHOOLPROJECT/Areas/Class/Models/: ClassModel.cs
WMTSCHOOLPROJECT/Areas/Subject/Controllers/: subjectController.cs
WMTSCHOOLPROJECT/Areas/Subject/Models/: SubjectModal.cs
WMTSCHOOLPROJECT/Areas/profile/Controllers/: UserController.cs  profilesettingController.cs
WMTSCHOOLPROJECT/Areas/profile/Models/: User.cs
WMTSCHOOLPROJECT/Areas/student/Controllers/: StudentApiController.cs
WMTSCHOOLPROJECT/Areas/student/Models/: Student.cs
WMTSCHOOLPROJECT/Controllers/: AccountController.cs  WeatherForecastController.cs
WMTSCHOOLPROJECT/Properties/: launchSettings.json
WMTSCHOOLPROJECT/Properties/PublishProfiles/: FolderProfile.pubxml
WMTSCHOOLPROJECT/Services/: IOtpService.cs  IUserService.cs  OtpService.cs
WMTSCHOOLPROJECT/wwwroot/browser/: index.csr.html  index.html
WMTSCHOOLPROJECT/wwwroot/browser/Addnew/: index.html
WMTSCHOOLPROJECT/wwwroot/browser/Allclass/: index.html
WMTSCHOOLPROJECT/wwwroot/browser/Allstudent/: index.html
WMTSCHOOLPROJECT/wwwroot/browser/AssignSubjects/: index.html
WMTSCHOOLPROJECT/wwwroot/browser/Classeswithsubjects/: index.html
WMTSCHOOLPROJECT/wwwroot/browser/Dashboard/: index.html
WMTSCHOOLPROJECT/wwwroot/browser/Quiz/: index.html
WMTSCHOOLPROJECT/wwwroot/server/: chunk-HYEPMERM.mjs  main.server.mjs
(+127 files in other folders)
